APP_NAME =
APP_PORT =

#DB SETTINGS
DB_PORT = 3306
DB_NAME = 
DB_USER = 
DB_PASSWORD = 
DB_HOST = localhost

#TYPEORM SETTINGS
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_ENTITIES = src/models/**/*.ts